@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.dashboardNav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  position: relative;
  padding-left: 40px;
  z-index: 1020;
  height: 55px;
  padding-right: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  border-bottom: 1px solid transparent;
  transition-duration: 0.35s;
  transition-timing-function: ease-in-out;
  transition-property: box-shadow, border-bottom;
  .navButtons {
    display: inline-flex;
    align-items: center;
  }
}
