.alertEscalationPolicy {
  &::before {
    //margin-left: 17px;
    //content: "";
    //display: block;
    //z-index: 1;
    //position: absolute;
    //height: 80%;
    //margin-top: 10px;
    //border-left: 2px solid #efefef;
  }
  .alertEscalationRules {
  }
  margin: 10px 0 20px;
  position: relative;
}

.alertEscalationPolicyLayer {
  position: relative;
  min-height: 34px;
  padding: 6px 0;
  margin-left: 48px;
  z-index: 5;
  &::before {
    //position: absolute;
    //margin-left: -31px;
    //display: block;
    //height: 100%;
    //padding-bottom: 6px;
    //margin-top: 17px;
    //border-left: 2px solid #efefef;
    z-index: 1;
  }
  ::after {
    display: table;
    content: '';
    line-height: 0;
  }
  .alertEscalationPolicyCircle {
    position: absolute;
    margin-left: -48px;
    -webkit-border-radius: 9999px;
    -moz-border-radius: 9999px;
    border-radius: 9999px;
    height: 34px;
    width: 34px;
    line-height: 34px;
    text-align: center;
    background: #fff;
    color: #1f293a;
    font-weight: bold;
    border: 1px solid #d6d6d6;
    z-index: 5;
  }
  .alertEscalationPolicyLayerContent {
    position: relative;
    background: #fff;
    border: 1px #ddd solid;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    line-height: 14px;
    padding: 10px;
    .removeEscalationRule {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 16px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.45);
    }
    .ant-select-search__field {
      height: 26px;
    }
    .ant-tag {
      .anticon-cross {
        float: right;
        position: relative;
        top: -14px;
      }
    }
    p {
      font-size: 13px;
      font-weight: 700;
    }
    &::before {
      display: table;
      content: '';
      line-height: 0;
    }
    &::after {
      position: absolute;
      height: 10px;
      width: 8px;
      margin-left: -14.77817px;
      top: 11px;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      background: #fff;
      border: 1px transparent solid;
      border-top: 1px #ddd solid;
      border-left: 1px #ddd solid;
      display: none;
    }
  }
}
.alertEscalationRulesContainer {
  transition: height 1s;
}
.escalationPolicyLayerAdd:hover {
  .alertEscalationPolicyLayerContent {
    background: #ff983d;
    &::after {
      background: #ff983d;
    }
  }
  .alertEscalationPolicyCircle {
    background: #ff983d;
  }
}
.escalationPolicyLayerAdd {
  .alertEscalationPolicyLayerContent {
    p {
      font-weight: bold;
      font-size: 15px;
    }
  }
}

.alertEscalationPolicyLayer {
  .alertEscalationPolicyLayerContent {
    ::after {
      clear: both;
    }
  }
}

.alertEscalationPolicyLayer {
  .alertEscalationPolicyLayerContent {
    &::before,
    &::after {
      display: table;
      content: '';
      line-height: 0;
    }
  }
}
.alertEscalationPolicyModal .ant-modal-content {
  width: 900px;
}

.alertEscalationNameEditable {
  border-bottom: 1px solid #e2e2e2;
  a {
    height: 30px;
    font-size: 14px;
    vertical-align: middle;
    line-height: 30px;
  }
  .ant-input {
    font-size: 15px;
    width: 400px;
    height: 30px;
    margin-bottom: 5px;
  }
}
.alertEscalationIntroEditable {
  margin-top: 5px;
  .ant-input {
    width: 400px;
  }
}
