@theme-name: light;

// Spacing
//
// Control the default styling of most Bootstrap elements by modifying these
// variables. Mostly focused on spacing.

@spacer: 1rem;
@spacer-x: @spacer;
@spacer-y: @spacer;
@border-width: 1px;

// Grays
// -------------------------
@black: #000;

// -------------------------
@black: #000;
@dark-1: #13161d;
@dark-2: #1e2028;
@dark-3: #303133;
@dark-4: #35373f;
@dark-5: #41444b;
@gray-1: #52545c;
@gray-2: #767980;
@gray-3: #acb6bf;
@gray-4: #c7d0d9;
@gray-5: #dde4ed;
@gray-6: #e9edf2;
@gray-7: #f7f8fa;

@gray-blue: #212327;
@input-black: #09090b;

@white: #fff;

// Accent colors
// -------------------------
@blue: #0083b3;
@blue-light: #00a8e6;
@green: #3aa655;
@red: #d44939;
@yellow: #ff851b;
@orange: #ff7941;
@pink: #e671b8;
@purple: #9954bb;
@variable: @blue;

@brand-primary: @orange;
@brand-success: @green;
@brand-warning: @orange;
@brand-danger: @red;

@link-color: @gray-1;
@link-hover-color: darken(@link-color, 20%);

// Typography
// -------------------------

@font-family-sans-serif: 'Roboto', Helvetica, Arial, sans-serif;
@font-family-serif: Georgia, 'Times New Roman', Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-family-base: @font-family-sans-serif;

@font-size-root: 14px;
@font-size-base: 13px;

@font-size-lg: 18px;
@font-size-md: 14px;
@font-size-sm: 12px;
@font-size-xs: 10px;

@line-height-base: 1.5;
@font-weight-semi-bold: 500;

@font-size-h1: 2rem;
@font-size-h2: 1.75rem;
@font-size-h3: 1.5rem;
@font-size-h4: 1.3rem;
@font-size-h5: 1.2rem;
@font-size-h6: 1rem;

@display1-size: 6rem;
@display2-size: 5.5rem;
@display3-size: 4.5rem;
@display4-size: 3.5rem;

@display1-weight: 400;
@display2-weight: 400;
@display3-weight: 400;
@display4-weight: 400;

@lead-font-size: 1.25rem;
@lead-font-weight: 300;

@headings-margin-bottom: (@spacer / 2);
@headings-font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@headings-font-weight: 400;
@headings-line-height: 1.1;

@hr-border-width: @border-width;
@dt-font-weight: bold;

// dashboard
@panel-margin: 10px;
@dashboard-padding: @panel-margin * 2;
@panel-padding: 0px 10px 5px 10px;

// Scaffolding
// -------------------------

@body-bg: @gray-7;
@page-bg: @gray-7;
@body-color: @gray-1;
@text-color: @gray-1;
@text-color-strong: @dark-2;
@text-color-weak: @gray-2;
@text-color-faint: @gray-4;
@text-color-emphasis: @dark-5;

// Panel
// -------------------------

@panel-bg: @white;
@panel-border-color: @gray-5;
@panel-border: solid 1px @panel-border-color;
@panel-header-hover-bg: @gray-6;

// Typography
// -------------------------
@headings-color: @text-color;
@abbr-border-color: @gray-2;
@text-muted: @text-color-weak;

@hr-border-color: @dark-3;

// Page header
@page-header-bg: linear-gradient(90deg, @white, @gray-7);
@page-header-shadow: inset 0px -3px 10px @gray-6;
@page-header-border-color: @gray-4;

@divider-border-color: @gray-2;

// cards
@card-background: linear-gradient(135deg, @gray-6, @gray-5);
@card-background-hover: linear-gradient(135deg, @gray-5, @gray-6);
@card-shadow: -1px -1px 0 0 hsla(0, 0%, 100%, 0.1), 1px 1px 0 0 rgba(0, 0, 0, 0.1);

@gf-form-margin: 0.2rem;

// tabs
@tabs-padding: 10px 15px 9px;

@border-radius: 3px;
@border-radius-lg: 5px;
@border-radius-sm: 2px;

// Tabs
// -------------------------
@tab-border-color: @gray-5;

// search
@search-shadow: 0 5px 30px 0 @gray-4;
@search-filter-box-bg: @gray-7;

// Forms
// -------------------------
@input-bg: @white;
@input-bg-disabled: @gray-5;

@input-color: @dark-3;
@input-border-color: @gray-5;
@input-box-shadow: none;
@input-border-focus: @blue;
@input-box-shadow-focus: @blue;
@input-color-placeholder: @gray-4;
@input-label-bg: @gray-5;
@input-label-border-color: @gray-5;
@input-color-select-arrow: @gray-1;

// Forms
@border-radius: 4px;
@input-padding-x: 10px;
@input-padding-y: 8px;
@input-line-height: 18px;

@input-btn-border-width: 1px;
@input-border-radius: 0 @border-radius @border-radius 0;
@input-border-radius-sm: 0 @border-radius-sm @border-radius-sm 0;

@label-border-radius: @border-radius 0 0 @border-radius;
@label-border-radius-sm: @border-radius-sm 0 0 @border-radius-sm;

@input-padding-y-sm: 4px;

@input-padding-x-lg: 20px;
@input-padding-y-lg: 10px;

@input-height: ((@font-size-base * @line-height-base) + (@input-padding-y * 2));

@gf-form-margin: 0.2rem;

@cursor-disabled: not-allowed;

// Form validation icons
@form-icon-success: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%235cb85c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
@form-icon-warning: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23f0ad4e' d='M4.4 5.324h-.8v-2.46h.8zm0 1.42h-.8V5.89h.8zM3.76.63L.04 7.075c-.115.2.016.425.26.426h7.397c.242 0 .372-.226.258-.426C6.726 4.924 5.47 2.79 4.253.63c-.113-.174-.39-.174-.494 0z'/%3E%3C/svg%3E");
@form-icon-danger: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d9534f' viewBox='-2 -2 7 7'%3E%3Cpath stroke='%23d9534f' d='M0 0l3 3m0-3L0 3'/%3E%3Ccircle r='.5'/%3E%3Ccircle cx='3' r='.5'/%3E%3Ccircle cy='3' r='.5'/%3E%3Ccircle cx='3' cy='3' r='.5'/%3E%3C/svg%3E");

// Status colors
// -------------------------
@online: #01a64f;
@warn: #f79520;
@critical: #ec2128;

// Lists
@list-item-bg: @card-background;
@list-item-hover-bg: lighten(@gray-blue, 2%);
@list-item-link-color: @text-color;
@list-item-shadow: @card-shadow;
@empty-list-cta-bg: @gray-blue;

// Scrollbars
@scrollbarBackground: @gray-5;
@scrollbarBackground2: @gray-5;
@scrollbarBorder: @gray-4;

// Dropdowns
// -------------------------
@dropdownBackground: @white;
@dropdownBorder: @gray-4;
@dropdownDividerTop: @gray-6;
@dropdownDividerBottom: @white;
@dropdownDivider: @dropdownDividerTop;

@dropdownLinkColor: @dark-3;
@dropdownLinkColorHover: @link-color;
@dropdownLinkColorActive: @link-color;

@dropdownLinkBackgroundActive: @gray-6;
@dropdownLinkBackgroundHover: @gray-6;

// Links
// -------------------------
@link-color: @gray-1;
@link-color-disabled: lighten(@link-color, 30%);
@link-hover-color: darken(@link-color, 20%);
@external-link-color: @blue-light;

// Menu dropdowns
// -------------------------
@menu-dropdown-bg: @gray-7;
@menu-dropdown-hover-bg: @gray-6;
@menu-dropdown-shadow: 5px 5px 10px -5px @gray-1;
// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindex-dropdown: 1000;
@zindex-navbar-fixed: 1020;
@zindex-sidemenu: 1025;
@zindex-tooltip: 1030;
@zindex-modal-backdrop: 1040;
@zindex-modal: 1050;
@zindex-typeahead: 1060;

// Sidemenu
// -------------------------
@side-menu-bg: @dark-2;
@side-menu-bg-mobile: rgba(0, 0, 0, 0); //@gray-6;
@side-menu-item-hover-bg: @gray-1;
@side-menu-shadow: 5px 0px 10px -5px @gray-1;
@side-menu-link-color: @gray-6;

// Tables
// -------------------------
@table-bg: transparent; // overall background-color
@table-bg-accent: @gray-5; // for striping
@table-bg-hover: @gray-5; // for hover
@table-bg-active: @table-bg-hover;
@table-border: @gray-3; // table and cell border

@table-bg-odd: @gray-6;
@table-bg-hover: @gray-5;

// popover
@popover-bg: @page-bg;
@popover-color: @text-color;
@popover-border-color: @gray-5;
@popover-shadow: 0 0 20px @white;

@popover-help-bg: @blue;
@popover-help-color: @gray-6;
@popover-error-bg: @btn-danger-bg;
// Tooltips and popovers
// -------------------------
@tooltipColor: @popover-help-color;
@tooltipBackground: @popover-help-bg;
@tooltipArrowWidth: 5px;
@tooltipArrowColor: @tooltipBackground;
@tooltipLinkColor: lighten(@popover-help-color, 5%);
@graph-tooltip-bg: @gray-5;

//Buttons
// -------------------------
@btn-primary-bg: @brand-primary;
@btn-primary-bg-hl: lighten(@brand-primary, 8%);

@btn-secondary-bg: @blue;
@btn-secondary-bg-hl: lighten(@blue, 4%);

@btn-success-bg: lighten(@green, 3%);
@btn-success-bg-hl: darken(@green, 3%);

@btn-warning-bg: lighten(@orange, 3%);
@btn-warning-bg-hl: darken(@orange, 3%);

@btn-danger-bg: lighten(@red, 3%);
@btn-danger-bg-hl: darken(@red, 3%);

@btn-inverse-bg: @gray-6;
@btn-inverse-bg-hl: darken(@gray-6, 5%);
@btn-inverse-text-color: @gray-1;
@btn-inverse-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);

@btn-active-bg: @white;
@btn-active-text-color: @blue;

@btn-link-color: @gray-1;

@btn-divider-left: @gray-4;
@btn-divider-right: @gray-7;
// @btn-drag-image: '../img/grab_light.svg';

@iconContainerBackground: @white;

//Panel Edit
// -------------------------
@panel-editor-shadow: 0px 0px 8px @gray-3;
@panel-editor-border: 1px solid @dark-4;
@panel-editor-side-menu-shadow: drop-shadow(0 0 2px @gray-3);
@panel-editor-toolbar-view-bg: @white;
@panel-editor-viz-item-shadow: 0 0 4px @gray-3;
@panel-editor-viz-item-border: 1px solid @gray-3;
@panel-editor-viz-item-shadow-hover: 0 0 4px @blue-light;
@panel-editor-viz-item-border-hover: 1px solid @blue-light;
@panel-editor-viz-item-bg: @white;
@panel-editor-tabs-line-color: @dark-5;
@panel-editor-viz-item-bg-hover: lighten(@blue, 62%);
@panel-editor-viz-item-bg-hover-active: lighten(@orange, 34%);

@panel-option-section-border: 1px solid @gray-6;
@panel-option-section-header-bg: linear-gradient(0deg, @gray-6, @gray-7);

@panel-grid-placeholder-bg: lighten(@blue, 62%);
@panel-grid-placeholder-shadow: 0 0 4px @blue-light;

// toggle-group
@button-toggle-group-btn-active-bg: @brand-primary;
@button-toggle-group-btn-active-shadow: inset 0 0 4px @white;
@button-toggle-group-btn-seperator-border: 1px solid @gray-6;

@vertical-resize-handle-bg: @gray-4;
@vertical-resize-handle-dots: @gray-3;
@vertical-resize-handle-dots-hover: @gray-2;
